# Currency-Exchange

./: .gitignore  currency_exchange.db  pom.xml
src/main/java/ru/lkodos/: CurrencyServlet.java
src/main/java/ru/lkodos/dao/: CurrencyDao.java  Dao.java  ExchangeRateDao.java  FullExchangeRateDao.java
src/main/java/ru/lkodos/dao/service/: ExchangeRateService.java
src/main/java/ru/lkodos/db_util/: ConnectionManager.java  PropertiesUtil.java
src/main/java/ru/lkodos/dbutil/: ConnectionManager.java  PropertiesUtil.java
src/main/java/ru/lkodos/dto/: CurrencyDto.java  ExchangeDto.java  ExchangeRateDto.java  ExchangeResultDto.java
src/main/java/ru/lkodos/entity/: Currency.java  Error.java  ExchangeRate.java  FullExchangeRate.java
src/main/java/ru/lkodos/exception/: CurrencyAlreadyExistsException.java  CurrencyNotFoundException.java  DbAccessException.java  PropExeption.java  TestException.java  ValidationException.java
src/main/java/ru/lkodos/filter/: CharsetFilter.java  ErrorHandlerFilter.java  ErrorHandlingFilter.java  ExceptionHandlingFilter.java  ExchangeValidatorFilter.java  Filter.java  GetTargetCurrencyValidatorFilter.java  SaveCurrencyValidatorFilter.java  SaveExchangeRateValidatorFilter.java  SpecificCurrencyFilter.java  SpecificCurrencyValidatorFilter.java  TargetCurrencyValidatorFilter.java  TargetExchangeRateValidatorFilter.java
src/main/java/ru/lkodos/mapper/: MapperConfig.java  MapperUtil.java
src/main/java/ru/lkodos/service/: CurrencyService.java  ExchangeRateService.java  ExchangeService.java
src/main/java/ru/lkodos/servlet/: CurrencyServlet.java  CurrentCurrencyServlet.java  ExchangeRateServlet.java  ExchangeServlet.java  GetTargetCurrencyServlet.java  SpecificCurrencyServlet.java  SpecificExchangeRateServlet.java  TargetCurrencyServlet.java  TargetExchangeRateServlet.java
src/main/java/ru/lkodos/servlet_util/: RequestValidator.java  ResponseSender.java
src/main/java/ru/lkodos/servletutil/: ResponceSender.java
src/main/java/ru/lkodos/test/: TestConnection.java
src/main/java/ru/lkodos/util/: ConnectionManager.java  PropertiesUtil.java  SendAnswer.java  Sender.java
src/main/resources/: app.properties  currency_exchange  currency_exchange.db  currency_exchange.sql  sql_script.sql  sql_script_create.sql  sql_script_select.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 500.jsp
src/main/webapp/WEB-INF/jsp/error/: 400.jsp  500.jsp
