db.url=jdbc:sqlite:file:C:/Develop/Projects/Currency-Exchange/data/currency_exchange.db?mode=rw&uri=true
db.driver=org.sqlite.JDBC
max.pool.size=2
min.idle=5
connection.timeout=10000
idle.timeout=600000
max.lifetime=1800000