db.url=jdbc:sqlite:C:/Develop/Projects/Currency-Exchange/src/main/resources1/currency_exchange.db
db.driver=org.sqlite.JDBC
max.pool.size=2
min.idle=5
connection.timeout=10000
idle.timeout=600000
max.lifetime=1800000